{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " › ",
    "color": {
      "keys": "cyan",
      "title": "yellow"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    // {
    //   "type": "separator",
    //   "string": " "
    // },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    // {
    //   "type": "separator",
    //   "string": " "
    // },
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "publicip",
      "key": "Public IP"
    },
    {
      "type": "battery",
      "key": "Battery"
    }
  ]
}
