##############################
###### General
##############################

Host *
 IgnoreUnknown UseKeychain
 AddKeysToAgent yes
 UseKeychain yes
 IdentityFile ~/.ssh/id_rsa

##############################
###### Personal
##############################

CanonicalizeHostname yes
Host *.jgrid.net
User josh
IdentityFile ~/.ssh/id_rsa

Host atium-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host tin-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host copper-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host zinc-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

##############################
###### Adobe
##############################

Host aws-vaughen
HostName 10.79.27.147
IdentityFile ~/.ssh/xlab-keypair.pem
User ubuntu
ProxyCommand nc -x xlab-ssh.acrobat.com:3389 %h %p

Host tunnel-aws-vaughen
HostName 10.79.27.147
IdentityFile ~/.ssh/xlab-keypair.pem
User ubuntu
ProxyCommand nc -x xlab-ssh.acrobat.com:3389 %h %p
LocalForward 5901 10.79.27.147:22

Host itc-vaughen
HostName sshp.corp.adobe.com
User PSMConnect
RequestTTY force
IdentityFile ~/.ssh/id_rsa
RemoteCommand vaughen root or1010051250102.corp.adobe.com
