##############################
###### General
##############################

Host *
 IgnoreUnknown UseKeychain
 AddKeysToAgent yes
 UseKeychain yes
 IdentityFile ~/.ssh/id_rsa_work
 IdentityFile ~/.ssh/id_ed25519_personal

##############################
###### Personal
##############################

CanonicalizeHostname yes
Host *.jgrid.net
User josh
IdentityFile ~/.ssh/id_ed25519_personal

Host atium-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host tin-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host copper-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

Host zinc-ssh.jgrid.net
  ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h

##############################
###### Adobe
##############################

####
#### AWS
####

Host aws-vaughen
  HostName 10.79.27.147
  IdentityFile ~/.ssh/xlab-keypair.pem
  User ubuntu
  ProxyCommand nc -x xlab-ssh.acrobat.com:3389 %h %p

Host tunnel-aws-vaughen
  HostName 10.79.27.147
  IdentityFile ~/.ssh/xlab-keypair.pem
  User ubuntu
  ProxyCommand nc -x xlab-ssh.acrobat.com:3389 %h %p
  LocalForward 5901 10.79.27.147:22

####
#### ITC
####

Host itc-vaughen
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051250102.corp.adobe.com

Host twp-dev
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051251041.corp.adobe.com

####
#### DCMData nodes
####

Host dcmdata-node1
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051018130.corp.adobe.com

Host dcmdata-node2
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051019022.corp.adobe.com

Host dcmdata-node3
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051019023.corp.adobe.com

Host dcmdata-node4
  HostName sshp.corp.adobe.com
  User PSMConnect
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand vaughen root or1010051019024.corp.adobe.com

####
#### Hadoop edge node
####

Host hadoop-edge
  HostName sshp.corp.adobe.com
  User vaughen@hdpprod#ids-security-endpoint.corp.adobe.com@or1hdp007.corp.adobe.com
  RequestTTY force
  IdentityFile ~/.ssh/id_rsa_work
  RemoteCommand su vaughen; 

Host hadoop-edge-bypass
  HostName or1hdp007.corp.adobe.com
  User vaughen
  IdentityFile ~/.ssh/id_rsa_work

#### 
#### DCDS Jenkins
####

Host dcds-jenkins
  HostName dcds.ci.corp.adobe.com
  User jnks4all
  IdentityFile ~/.ssh/id_rsa_work
  #RemoteCommand sudo su jnknsprd
 
