##############################
######## General ########
##############################

# Ghostty sets its own TERM=xterm-ghostty which is unfortunately not widely supported
# so we override it here for all connections for now, until more widespread support is available
Host *
    SetEnv TERM=xterm-256color

# Profile-specific child config includes
# The profile is determined by the contents of ${XDG_CONFIG_HOME}/dotfiles/profile

Match exec "test \"$(cat ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/profile 2>/dev/null)\" = 'personal'"
    Include ~/.ssh/config_personal

Match exec "test \"$(cat ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/profile 2>/dev/null)\" = 'server'"
    Include ~/.ssh/config_server

Match exec "test \"$(cat ${XDG_CONFIG_HOME:-$HOME/.config}/dotfiles/profile 2>/dev/null)\" = 'work'"
    Include ~/.ssh/config_work
