##############################
######## Personal ########
##############################

# Use 1Password SSH agent for all personal connections
Host *
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host *.jgrid.net
    IdentityFile ~/.ssh/id_ed25519_personal.pub
    IdentitiesOnly yes
    User josh
    ProxyCommand ~/.ssh/cloudflared.zsh access ssh --hostname %h
    RemoteCommand if [[ "$(uname)" = "Darwin" ]]; then cd ~/Git/personal/jgrid.net/; else cd ~/git/jgrid.net/; fi && exec $SHELL -l
    RequestTTY yes

Host *.plex.me
    IdentityFile ~/.ssh/id_ed25519_personal.pub
    IdentitiesOnly yes
    User josh
    ProxyCommand ~/.ssh/cloudflared.zsh access ssh --hostname %h